<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Hardcover is Down for Maintenance</title>

    <style type="text/css">

      *{
        font-family: Arial, Helvetica, sans-serif;
      }

      body{
        margin: 0;
        background-color: rgb(31, 41, 55);
      }

      #page{
        position: relative;
        width: 550px;
        margin: 200px auto;
        padding: 4px;
        border-radius: 4px;
        text-align: center;
        background-color: rgb(17, 24, 39);
        border: 1px solid rgb(55, 65, 81);
      }

      header, #body{
        width: 400px;
        margin: 0 auto;
      }

      h1{
        margin: 0;
        color: rgb(229, 231, 235);
        font-size: 26pt;
      }

      #body p {
        margin: 10px 0;
        color: rgb(229, 231, 235);
      }
      #body p a {
        color: white;
      }

    </style>

  </head>
  <body>

    <section id="page">
      <section style="margin: 0 auto; width:451;">
        <img height="340" width="451" srcset="https://img.hardcover.app/crop?url=https://assets.hardcover.app/static/pages/home/julesRocket.webp&amp;width=451&amp;height=340&amp;type=webp" alt="Jules and two friends reading in front of a bookshelf" src="https://img.hardcover.app/crop?url=https://assets.hardcover.app/static/pages/home/julesRocket.webp&amp;width=903&amp;height=681&amp;type=webp">
      <header>
        <h1>Down for Maintenance</h1>
      </header>

      <section id="body">
        <p>
          We're deploying something new and exciting!
        </p>
        <p>
          We'll be back shortly! You can stay up to date with any updates by following along on <a href="https://discord.gg/edGpYN8ym8" target="_blank">Discord</a>.
        </p>
      </section>

    </section>

  </body>
</html>